/* -------------------------------------- Motion css Taglines ------------------------------------ */

.dropping-texts {
    display: inline-block;
    width: auto;
    height: 36px;
    vertical-align: -2px;
}

.dropping-texts>div {
    font-size: 0px;
    opacity: 0;
    position: absolute;
    left: 18vw;
    font-weight: 300;
    box-shadow: 0px 60px 25px -20px rgba(0, 0, 0, 0.8);
}

.dropping-texts>div:nth-child(1) {
    animation: roll 5s linear infinite 0s;
}

.dropping-texts>div:nth-child(2) {
    animation: roll 5s linear infinite 1s;
}

.dropping-texts>div:nth-child(3) {
    animation: roll 5s linear infinite 2s;
}

.dropping-texts>div:nth-child(4) {
    animation: roll2 5s linear infinite 3s;
}

@keyframes roll {
    0% {
        font-size: 0px;
        opacity: 0;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(-25deg);
    }
    3% {
        opacity: 1;
        transform: rotate(0deg);
    }
    5% {
        font-size: inherit;
        opacity: 1;
        margin-left: 15px;
        margin-top: 0px;
    }
    20% {
        font-size: inherit;
        opacity: 1;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(0deg);
    }
    27% {
        font-size: 0px;
        opacity: 0.5;
        margin-left: 20px;
        margin-top: 100px;
    }
    100% {
        font-size: 0px;
        opacity: 0;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(0deg);
    }
}

@keyframes roll2 {
    0% {
        font-size: 0px;
        opacity: 0;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(0deg);
    }
    3% {
        opacity: 1;
        transform: rotate(0deg);
    }
    5% {
        font-size: inherit;
        opacity: 1;
        margin-left: 15px;
        margin-top: 0px;
    }
    30% {
        font-size: inherit;
        opacity: 1;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(0deg);
    }
    37% {
        font-size: 150px;
        opacity: 0;
        margin-left: -200px;
        margin-top: -80px;
    }
    100% {
        font-size: 0px;
        opacity: 0;
        margin-left: 15px;
        margin-top: 0px;
        transform: rotate(0deg);
    }
}

@media screen and (max-width:900px) {
    .dropping-texts>div {
        text-align: center;
    }
    .dropping-texts>div {
        position: absolute;
        left: 0px;
        margin: auto;
    }
}