/* -------------------------------------- Profile css ------------------------------------ */

.profile-role-tagline {
    font-size: 1em;
}

.profile-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 10%;
    min-height: fit-content;
    background-image: url('../../../assets//Home/bg.jpg');
    background-color: var(--dark-blue);
    border: 1px;
    color: white;
}

.profile-details-name {
    font-size: 24px;
    font-family: 'Poppins Semibold';
}

.profile-details-role {
    display: flex;
    flex-direction: column;
    margin: 14px 0 24px 0;
}

.profile-details-role h1 {
    font-family: Noto;
    font-size: 40px;
}

.primary-text .highlighted-text {
    color: var(--green);
}

.profile-role-tagline {
    font-size: 19px;
    font-family: "Poppins light";
    margin: 5px 0 0 0;
}

.profile-options {
    margin: 20px 0 0 0;
}

.profile-options .highlighted-btn {
    margin: 0 0 0 28px;
    background-color: var(--green);
}

.profile-options .highlighted-btn:hover {
    margin: 0 0 0 28px;
    background-color: cornsilk;
    color: #111;
}

.profile-parent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 0 0 var(--white);
    border-radius: 50%;
    height: 380px;
    width: 380px;
    margin: 0 0 0 100px;
    z-index: 100;
}

.profile-picture-background {
    height: 90%;
    width: 90%;
    background-image: url('../../../assets/Home/profilephoto.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: 0px -4px 0px 0px var(--white);
    transform: scale(1);
    transition: .3s ease-out;
}

.profile-picture-background:hover {
    transform: scale(1.09);
    transition: 1s ease-out;
}

.profile-picture-background {
    transform: scale(1);
    transition: .5s ease-out;
}

.colz .colz-icon i {
    color: var(--blue-electric);
    width: 25px;
    height: 25px;
    font-size: 25px;
    margin: -5px 5px 15px 8px;
    transform: scale(1);
    transition: .3s ease-out;
}

.colz .colz-icon i:hover {
    color: white;
    transform: scale(1.5);
    transition: .4s ease-out;
}

@media screen and (max-width:1130px) {
    .profile-picture {
        margin: 0 0 80px 80px;
    }
    .profile-details-name {
        font-size: 20px;
    }
    .profile-details-role .primary-text {
        font-size: 20px;
    }
    .profile-options .btn {
        width: 120px;
        height: auto;
        padding: 11px 0;
        z-index: 700;
    }
}

@media screen and (max-width:1024px) {
    .profile-picture {
        height: 320px;
        width: 320px;
        margin: 0 0 0 40px;
    }
}

@media screen and (max-width:900px) {
    .profile-picture {
        height: 320px;
        width: 320px;
        margin: 0 !important;
    }
    .profile-details-role h1 {
        font-family: Noto;
        color: var(--blue-electric);
        font-size: 50px;
        position: relative;
        width: 50%;
        margin: auto;
        text-align: center;
    }
    .profile-parent {
        flex-direction: column-reverse;
        margin: 40px 0 10px 0;
    }
    .profile-options {
        display: flex;
        justify-content: space-around;
        margin: 20px 60px 40px 60px;
    }
    .colz {
        margin: 60px 0 0 0;
    }
    .profile-role-tagline {
        font-size: 18px;
        font-family: "Poppins light";
        margin: 5px 20px 0 30px;
        display: flex;
    }
}

@media screen and (max-width:400px) {
    .profile-picture {
        height: 250px;
        width: 250px;
        margin: 0 !important;
    }
    .profile-parent {
        margin-top: 0px;
    }
    .profile-container {
        margin: 0 0px 0 -30px;
    }
    .colz {
        margin: 30px 0 0 0;
    }
    .profile-details-role h1 {
        font-size: 15px;
    }
    .profile-role-tagline {
        font-size: 15px;
        margin: 0 25% 0 25%;
    }
}