.footer-container {
    height: 17.8%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.footer-parent {
    width: 100%;
    height: 100%;
    max-width: 1920px;
}

.footer-parent img {
    max-width: 100%;
    height: 130px;
    margin: 0 0 -20px 0;
}

@media screen and (max-width:1130px) {
    .footer-parent {
        max-width: 1130px;
        height: 10%;
        display: flex;
        align-items: flex-end;
    }
    .footer-parent img {
        margin: 0 0 -50px 0;
        border: none;
        user-select: none;
    }
}